sampler2D Texture0 = sampler_state
{
	DepthMode	= Luminance;
	MinFilter	= Nearest;
	MagFilter	= Nearest;
	WrapS		= ClampToBorder;
	WrapT		= ClampToBorder;
	BorderColor	= float4( 1, 1, 1, 1 );
};

sampler2D Texture1 = sampler_state
{
	minFilter	= Linear;
	magFilter	= Linear;
};

struct TestInput
{
	float4	m_Position : POSITION;
	float4	m_Normal : NORMAL;
	float2	m_Tex0 : TEXCOORD0;
};

struct TestOutput
{
	float4	m_Position		: POSITION;
	float3	m_ModelPos		: TEXCOORD0;
	float3	m_ModelNormal	: TEXCOORD1;
	float4	m_LightPos		: TEXCOORD2;
	float3	m_VecToLight	: TEXCOORD3;
	float2	m_Tex0			: TEXCOORD4;
};

struct SpotLightArray
{
	float3		m_Positions[ 4 ];
	float3		m_Directions[ 4 ];
	float		m_CosArc[ 4 ];
	int			m_NumLights;
};

SpotLightArray	SpotLights;

float4x4	ShadowMatrix[ 4 ];
float		ShadowNearZ;
float		ShadowFarZ;
float4x4	ModelMatrix;
float4x4	ModelViewProjectionMatrix;
float4x4	InverseTransposeModelMatrix;
float3		EyeZAxis;


const float ShadowTexUStep = 1.0 / 512.0;
const float ShadowTexVStep = 1.0 / 512.0;

const int	SI = 0;

TestOutput TestVertexShader( TestInput input )
{
	TestOutput output;

	output.m_Position		= mul( ModelViewProjectionMatrix, input.m_Position );
	output.m_Tex0			= input.m_Tex0;
	output.m_ModelPos		= mul( ModelMatrix, input.m_Position ).xyz;
	output.m_ModelNormal	= normalize( mul( InverseTransposeModelMatrix, input.m_Normal ).xyz );
	output.m_LightPos		= mul( ShadowMatrix[ SI ], mul( ModelMatrix, input.m_Position ) );
	output.m_VecToLight		= normalize( SpotLights.m_Positions[ 0 ] - output.m_ModelPos );

	return output;
}
float4 TestFragmentShader( TestOutput input ) : COLOR
{
	float4	lightPos		= input.m_LightPos;
	float	rcp2W			= 1.0f / ( lightPos.w * 2 );
	float2	uv				= float2( lightPos.x * rcp2W, lightPos.y * rcp2W ) + float2( 0.5f, 0.5f );	//	TODO: Move scale and translation to transform

	float	storedDepth0	= tex2D( Texture0, uv ).r;
	float	storedDepth1	= tex2D( Texture0, uv + float2( ShadowTexUStep, 0 ) ).r;
	float	storedDepth2	= tex2D( Texture0, uv + float2( ShadowTexUStep, ShadowTexVStep  ) ).r;
	float	storedDepth3	= tex2D( Texture0, uv + float2( 0, ShadowTexVStep  ) ).r;

	float	lightDepth		= ( 1.f / ShadowNearZ - 1.f / lightPos.z ) / ( 1.f / ShadowNearZ - 1.f / ShadowFarZ );
	float3	normal			= input.m_ModelNormal;
	float3	lightVec		= input.m_VecToLight;
	float3	halfVec			= normalize( lightVec + EyeZAxis );

	float	coverage		= ( storedDepth0 >= lightDepth ) ? 1.0f : 0.0f;
	coverage += ( storedDepth1 >= lightDepth ) ? 1.0f : 0.0f;
	coverage += ( storedDepth2 >= lightDepth ) ? 1.0f : 0.0f;
	coverage += ( storedDepth3 >= lightDepth ) ? 1.0f : 0.0f;
	coverage /= 4.0f;

	//float	shadowFactor	= ( storedDepth >= lightDepth ) && ( -dot( lightVec, SpotLights.m_Directions[ 0 ] ) > SpotLights.m_CosArc[ 0 ] ) ? 1 : 0.3f;
	//float	shadowFactor	= ( -dot( lightVec, SpotLights.m_Directions[ 0 ] ) > SpotLights.m_CosArc[ 0 ] ) ? coverage : 0.0f;
	float shadowFactor = ( -dot( lightVec, SpotLights.m_Directions[ 0 ] ) > SpotLights.m_CosArc[ 0 ] ) ? 1.0f : 0.0f;

	float	spotDiffuse		= dot( normal, lightVec ) * shadowFactor.xxx;
	float	specular		= dot( normal, halfVec );
	float4	lighting		= lit( spotDiffuse, specular, 64 );

	float4	colour			= float4( lighting.y.xxx + lighting.z.xxx, 1 );

	return colour;
}

technique NormalTechnique
{
	pass
	{
		DepthMask				= true;
		FrontFace				= CW;
		DepthFunc				= LEqual;
		DepthTestEnable			= true;
		CullFaceEnable			= true;
		PolygonMode				= int2( Front, Fill );
		PolygonOffset			= float2( 0, 0 );
		PolygonOffsetFillEnable	= false;
		VertexProgram			= compile arbvp1 TestVertexShader( );
		FragmentProgram			= compile arbfp1 TestFragmentShader( );
	}
}
