#include "atmosphereBase.cg"

float4x4 ModelViewProjectionMatrix;
float4x4 InverseTransposeModelMatrix;

struct VertexShaderInput
{
	float4 m_Position : POSITION;
	float4 m_Normal : NORMAL;
};

struct FragmentShaderInput
{
	float4 m_Position : POSITION;
	float3 m_WorldPos : TEXCOORD0;
};

FragmentShaderInput VertexShader( VertexShaderInput input )
{
	FragmentShaderInput output;

	output.m_Position = mul( ModelViewProjectionMatrix, input.m_Position );
	output.m_WorldPos = input.m_Position.xyz;

	return output;
}

float4 FragmentShader( FragmentShaderInput input ) : COLOR
{
	float4 colour;
	colour.rgb = GetExternalScatteredSkyColour( input.m_WorldPos.xyz );
	if ( AtmViewPosLength > AtmOuterRadius )
	{
		colour.rgb = GetExternalScatteredSkyColour( input.m_WorldPos.xyz );
	}
	else
	{
		colour.rgb = GetScatteredSkyColour( input.m_WorldPos.xyz );
	}

	colour.a = min( ( colour.r + colour.g + colour.b ) * 1.7f, 1 );
	return colour;
}

technique DefaultTechnique
{
	pass
	{
		BlendEnable				= true;
		BlendFunc				= int2( One, OneMinusSrcAlpha );
		LightingEnable			= false;
		DepthMask				= false;
		ShadeModel				= Smooth;
		FrontFace				= CCW;
		DepthTestEnable			= true;
		DepthFunc				= Less;
		CullFaceEnable			= true;
		PolygonMode				= int2( Back, Fill );
		VertexProgram			= compile arbvp1 VertexShader( );
		FragmentProgram			= compile arbfp1 FragmentShader( );
	}
}

