
#include "cloudCover.cg"
#include "terrain.cg"

samplerCUBE MarbleTexture = sampler_state
{
	MinFilter = Linear;
	MagFilter = Linear;
};

struct VertexShaderInput
{
	float4 m_Position : POSITION;
	float4 m_Normal : NORMAL;
};

struct FragmentShaderInput
{
	float4 m_Position : POSITION;
	float3 m_Normal : TEXCOORD0;
};

//	Pipeline effect parameters
float4x4 ModelViewProjectionMatrix;
float4x4 InverseTransposeModelMatrix;
float FarZ;

float3 SunDir = float3( -1, 0, 0 );


FragmentShaderInput VertexShader( VertexShaderInput input )
{
	FragmentShaderInput output;

	output.m_Position		= mul( ModelViewProjectionMatrix, input.m_Position );
	output.m_Normal			= normalize( mul( InverseTransposeModelMatrix, input.m_Normal ).xyz );

	return output;
}

float4 FragmentShader( FragmentShaderInput input ) : COLOR
{
	//	Cheat with shading... just use the slope
	float4 marbleColour = texCUBE( MarbleTexture, -input.m_Normal );
	float shade = saturate( -dot( input.m_Normal, SunDir ) );
	float4 cloud = GetCloudCover( input.m_Normal );
	float4 terrainColour = GetTerrainColour( float2( marbleColour.g, marbleColour.r ) ) * ( 1 - marbleColour.r );

	float3 colour = ( terrainColour.rgb * ( 1 - cloud.a ) ) + ( cloud.rgb * cloud.a );
	return float4( colour * shade, 1 );
}

technique DefaultTechnique
{
	pass
	{
		LightingEnable			= false;
		DepthMask				= true;
		ShadeModel				= Smooth;
		FrontFace				= CW;
		DepthTestEnable			= true;
		DepthFunc				= Less;
		CullFaceEnable			= true;
		BlendEnable				= false;
		PolygonMode				= int2( Front, Fill );
		VertexProgram			= compile arbvp1 VertexShader( );
		FragmentProgram			= compile arbfp1 FragmentShader( );
	}
}
