
samplerCUBE TerrainSampler = sampler_state
{
	WrapS = ClampToEdge;
	WrapT = ClampToEdge;
	WrapR = ClampToEdge;
	MinFilter = Linear;
	MagFilter = Linear;
};

samplerCUBE CloudTexture = sampler_state
{
	WrapS = ClampToEdge;
	WrapT = ClampToEdge;
	WrapR = ClampToEdge;
	MinFilter = Linear;
	MagFilter = Linear;
};

samplerCUBE NextCloudTexture = sampler_state
{
	WrapS = ClampToEdge;
	WrapT = ClampToEdge;
	WrapR = ClampToEdge;
	MinFilter = Linear;
	MagFilter = Linear;
};

struct VertexShaderInput
{
	float4 m_Position : POSITION;
	float4 m_Normal : NORMAL;
};

struct FragmentShaderInput
{
	float4 m_Position : POSITION;
	float3 m_Normal;
};

float4x4 ModelViewProjectionMatrix;
float4x4 InverseTransposeModelMatrix;
float4x4 CloudTransform;

FragmentShaderInput VertexShader( VertexShaderInput input )
{
	FragmentShaderInput output;

	output.m_Position	= mul( ModelViewProjectionMatrix, input.m_Position );
	output.m_Normal		= normalize( mul( InverseTransposeModelMatrix, input.m_Normal ).xyz );

	return output;
}

float CloudBlend = 0;
float3 SunNormal = float3( 1, 0, 0 );
const float MinAngle = 0.5f;
const float MaxAngle = 0.6f;

float4 FragmentShader( FragmentShaderInput input ) : COLOR
{
	float shade = ( dot( input.m_Normal, SunNormal ) + 1 ) / 2;
	float t = shade < MinAngle ? 0.0f : ( shade > MaxAngle ? 1.0f :  ( ( shade - MinAngle ) / ( MaxAngle - MinAngle ) ) );	
	shade = 0.4f + 0.9f * t;
	
	float3 cloudNormal = normalize( mul( CloudTransform, float4( input.m_Normal, 1 ) ).xyz );

	float4 curCloud = texCUBE( CloudTexture, cloudNormal );
	float4 nextCloud = texCUBE( NextCloudTexture, cloudNormal );
	
	float4 cloudCover = ( ( nextCloud * CloudBlend ) + ( curCloud * ( 1 - CloudBlend ) ) );
	float4 terrainColour = texCUBE( TerrainSampler, -input.m_Normal );

	float4 colour = terrainColour * ( 1.0f - cloudCover.a * 0.5f );
	
	return colour * shade;
}

technique DefaultTechnique
{
	pass
	{
		LightingEnable			= false;
		DepthMask				= false;
		ShadeModel				= Smooth;
		FrontFace				= CCW;
		DepthTestEnable			= false;
		CullFaceEnable			= true;
		BlendEnable				= true;
		PolygonMode				= int2( Front, Fill );
		VertexProgram			= compile arbvp1 VertexShader( );
		FragmentProgram			= compile arbfp1 FragmentShader( );
	}
}




