
sampler2D MarbleTexture = sampler_state
{
	MinFilter = LinearMipMapLinear;
	MagFilter = LinearMipMapLinear;
};

struct VertexShaderInput
{
	float4 m_Position : POSITION;
	float4 m_Normal : NORMAL;
};

struct FragmentShaderInput
{
	float4 m_Position : POSITION;
	float3 m_Normal : TEXCOORD0;
	float2 m_Uv : TEXCOORD1;
};

//	Pipeline effect parameters
float4x4 ModelViewProjectionMatrix;
float4x4 InverseTransposeModelMatrix;
float3 SunDir = float3( -1, 0, 0 );


FragmentShaderInput VertexShader( VertexShaderInput input )
{
	FragmentShaderInput output;

	output.m_Position = mul( ModelViewProjectionMatrix, input.m_Position );

	float3 norm = normalize( mul( InverseTransposeModelMatrix, input.m_Normal ).xyz );
	output.m_Normal = norm;
	output.m_Uv = float2( atan( norm.z / norm.x ) / ( 2 * 3.14159f ), acos( norm.y ) / 3.14159f );

	return output;
}

float4 FragmentShader( FragmentShaderInput input ) : COLOR
{
	float4 marbleColour = tex2D( MarbleTexture, input.m_Uv );
	float shade = saturate( -dot( input.m_Normal, SunDir ) );
	return shade * marbleColour;
}

technique DefaultTechnique
{
	pass
	{
		LightingEnable			= false;
		DepthMask				= true;
		ShadeModel				= Smooth;
		FrontFace				= CW;
		DepthTestEnable			= true;
		DepthFunc				= Less;
		CullFaceEnable			= true;
		BlendEnable				= false;
		PolygonMode				= int2( Front, Fill );
		VertexProgram			= compile arbvp1 VertexShader( );
		FragmentProgram			= compile arbfp1 FragmentShader( );
	}
}
