#include "atmosphereBase.cg"
#include "terrain.cg"

sampler2D TestTexture : Test.Target.Colour = sampler_state
{
};

sampler2D NoiseTexture = sampler_state
{
	WrapS = Repeat;
	WrapT = Repeat;
	MinFilter = Linear;
	MagFilter = Linear;
};

struct VertexShaderInput
{
	float4 m_Position : POSITION;
	float4 m_Normal : NORMAL;
	float2 m_TerrainUv : TEXCOORD0;
	float2 m_SlopeElevation : TEXCOORD1;
};

struct FragmentShaderInput
{
	float4 m_Position : POSITION;
	float3 m_Normal : TEXCOORD0;
	float2 m_TerrainUv : TEXCOORD1;
	float2 m_SlopeElevation : TEXCOORD2;
	float3 m_WorldPos : TEXCOORD3;
	float m_Z : TEXCOORD4;
};

//	Pipeline effect parameters
float4x4 ModelViewProjectionMatrix;
float4x4 InverseTransposeModelMatrix;
float NearZ;
float FarZ;

//	Custom effect parameters
float PlanetRadius = 100000;
float PlanetMaximumTerrainHeight = 3000;

FragmentShaderInput VertexShader( VertexShaderInput input )
{
	FragmentShaderInput output;

	output.m_Position		= mul( ModelViewProjectionMatrix, input.m_Position );
//	output.m_SphereNormal	= normalize( mul( InverseTransposeModelMatrix, normalize( input.m_Position ) ).xyz );
	output.m_Normal			= normalize( mul( InverseTransposeModelMatrix, input.m_Normal ).xyz );
	output.m_TerrainUv		= input.m_TerrainUv;
	output.m_SlopeElevation	= input.m_SlopeElevation;
	output.m_WorldPos		= input.m_Position.xyz;
	output.m_Z				= output.m_Position.z;

	return output;
}

float2 GetNoise( float2 uv, float range )
{
	return ( tex2D( NoiseTexture, uv ).rg * range ) - float2( range / 2, range / 2 );
}

float2 Fractal2d( float2 uv, float amp, float freq, float lac )
{
	uv += float2( 4.346f, 4.257f );
	float2 n = GetNoise( uv, amp );
	uv *= freq; amp *= lac;
	n += GetNoise( uv, amp );
	uv *= freq; amp *= lac;
	n += GetNoise( uv, amp );
	uv *= freq; amp *= lac;
	n += GetNoise( uv, amp );

	return n / 1.9f;
}

float2 PerturbSe( float2 se, float2 uv )
{
	float2 offset = Fractal2d( uv, 0.2f, 1.2f, 0.5f );
	return clamp( se + offset, 0, 1 );
}

float4 GetFragmentTerrainColour( FragmentShaderInput input, float2 se )
{
	float2 repUv = input.m_TerrainUv * 6;
	return GetTerrainColour( repUv, PerturbSe( se, repUv ) );
}

float4 FragmentShader( FragmentShaderInput input ) : COLOR
{
	float alpha = ( FarZ - input.m_Z ) / ( FarZ - NearZ );
	alpha = saturate( alpha * 10 );

	float2 se = input.m_SlopeElevation;
	float height = length( input.m_WorldPos );
	float shade = saturate( -dot( input.m_Normal.xyz, SunDir ) );
	
	return float4( shade.xxx, 1 );
	//float4 diffuse = GetFragmentTerrainColour( input, se ) * shade;

	//return float4( GetScatteredObjectColour( input.m_WorldPos, diffuse.rgb ), alpha );
}

float4 DbgSlopeFragmentShader( FragmentShaderInput input ) : COLOR
{
	float4 diffuse = input.m_SlopeElevation.yyyy;
	return diffuse;
}

//*
technique DefaultTechnique
{
	pass
	{
		LightingEnable			= false;
		DepthMask				= true;
		ShadeModel				= Smooth;
		FrontFace				= CW;
		DepthTestEnable			= true;
		DepthFunc				= Less;
		CullFaceEnable			= true;
		BlendEnable				= true;
		BlendFunc				= int2( SrcAlpha, OneMinusSrcAlpha );
		PolygonMode				= int2( Front, Fill );
		VertexProgram			= compile arbvp1 VertexShader( );
		FragmentProgram			= compile arbfp1 FragmentShader( );
	}
}

//	For some reason, adding one or both of these techniques causes an access violation in CgEffect...
//technique ShowSlopesTechnique
//{
//	pass
//	{
//		LightingEnable			= false;
//		DepthMask				= true;
//		ShadeModel				= Smooth;
//		FrontFace				= CW;
//		DepthTestEnable			= true;
//		DepthFunc				= Less;
//		CullFaceEnable			= true;
//		BlendEnable				= false;
//		PolygonMode				= int2( Front, Fill );
//		VertexProgram			= compile arbvp1 VertexShader( );
//		FragmentProgram			= compile arbfp1 DbgSlopeFragmentShader( );
//	}
//}

/*/
technique DefaultTechnique
{
	pass
	{
		LightingEnable			= false;
		DepthMask				= true;
		ShadeModel				= Smooth;
		FrontFace				= CW;
		DepthTestEnable			= true;
		CullFaceEnable			= true;
		BlendEnable				= false;
		PolygonMode				= int2( Front, Fill );
		VertexProgram			= compile arbvp1 VertexShader( );
		FragmentProgram			= compile arbfp1 FragmentShader( );
	}
	pass
	{
		PolygonOffsetLineEnable	= true;
		PolygonOffset			= float2( -1.0f, -1.0f );
		LightingEnable			= true;
		DepthMask				= true;
		ShadeModel				= Smooth;
		FrontFace				= CW;
		DepthTestEnable			= true;
		CullFaceEnable			= true;
		BlendEnable				= false;
		PolygonMode				= int2( Front, Line );
	}
}
//*/
